<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Election Drop Box Explorer</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Mapbox -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

    /**
    * Set rules for how the map overlays
    * (information box and legend) will be displayed
    * on the page. */
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      margin-left: 20px;
      font-family: Open Sans, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    #features {
      padding: 15px;
      top: 50px;
      height: 350px;
      margin-top: 20px;
      width: 390px;
      opacity: .9;
      font: 13px/22px 'Open Sans', Open Sans, Open Sans, sans-serif;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 205px;
      margin-bottom: 40px;
      width: 200px;
      font: 12px/20px 'Open Sans', Open Sans, Open Sans, sans-serif;
      opacity:.9;
    }

    .map-overlay h4 {
        margin: 0 0 10px;
    }

    .map-overlay div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }
        
    .marker {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7BsXMpeKcFwnT04gA41jSZMdCF9eQZmaqrw&usqp=CAU');
        background-size: cover;
        width: 5px;
        height: 5px;
        border-radius: 100%;
        cursor: pointer;
      }
      
      .mapboxgl-popup {
        max-width: 200px;
        opacity: .9;
      }
      
      .mapbox-popup-content {
        text-align: center;
      }

    </style>
</head>
<body>

<!-- Navigation Bar -->
<header>
	<nav class="navbar navbar-dark bg-dark sticky-top">
		<a class="navbar-brand" href="https://riyamzaman.github.io/georgia-dropbox/" style="padding: 0px 16px;font-size:20px">2020 Georgia Election Drop Box Distribution Explorer</a>
	</nav>
</header>

<div id='map'></div>
  <div class='map-overlay' id='features'><h4><strong>Turnout Data By County</strong></h4><div id='pd'><p>
  This visualization was created to explore whether election drop box distribution had an impact on voter turnout in the 2020 general election.<br /><p><i>Hover over a county to check out the data.</i><br /></p>
  <p>You can also click on each yellow dot, which represents a drop box location, to learn about what its hours and notes/restrictions were (if available).</p>
  </p>
  <p><b>Sources:</b><br />
  - <a href="https://faq.georgiavoter.guide/en/article/absentee-ballot-drop-box-locations">Georgia Ballot Drop Box Locations</a><br />
  - <a href="https://results.enr.clarityelections.com/GA/105369/web.264614/#/access-to-races">2020 General Election County Turnout Data</a><br /></p>
  </div>
</div>
<div class='map-overlay' id='legend'>
    <p><strong>Average Number of Registered Voters Per County Drop Box</strong></p>
    <div><span style="background-color: #000000"></span>171,905+</div>
    <div><span style="background-color: #230029"></span>107,380 - 171,904</div>
    <div><span style="background-color: #460053"></span>46,011 - 107,379</div>
    <div><span style="background-color: #6a007d"></span>25,626 - 46,010</div>
    <div><span style="background-color: #8d00a7"></span>11,888 - 25,625</div>
    <div><span style="background-color: #b100d1"></span>0 - 11,887</div>
</div>

<script>
  
mapboxgl.accessToken = 'pk.eyJ1IjoicnphbWFuIiwiYSI6ImNramFnM3cyczFvZTQyeHFnb3I1ZTNmajUifQ.-l-5vZvNaSyB4mef5A0EnA';

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/rzaman/ckjdhasbp122a19pkqi7d9fup',
  center: [-96, 37.8],
  zoom: 3
});
  
// Live callback function
map.on('load', function() {

  /**var layers = ['0-13071','13072-30324','30325-75355','75356-171904','171905-546710','546711+'];**/

  // Identify which county is at location of the cursor, 
  // if any, and update information window
  map.on('mousemove', function(e) {
    var counties = map.queryRenderedFeatures(e.point, {
      layers: ['georgia-counties']
    });

    if (counties.length > 0) {
      document.getElementById('pd').innerHTML = '<h5>' + counties[0].properties.NAME + ' County</h5><p><strong>Turnout Percentage (of registered voters): </strong>' + (counties[0].properties["ga-turnout-4_Percent_Turnout"]*100).toFixed(2) + '%</p></strong></h3><p><strong>Total Ballots Cast: </strong>' + counties[0].properties["ga-turnout-4_Ballots_Cast"] + '</p></strong></h3><p><strong>Total Registered Voters: </strong>' + counties[0].properties["ga-turnout-4_Registered_Voters"] + '</p></strong></h3><p><strong>Registered But Did Not Vote: </strong>' + counties[0].properties["ga-turnout-4_Raw_Non.Turnout"] + '</p></strong><p><strong>Drop Box Count: </strong>' + counties[0].properties["ga-turnout-4_Drop_Box_Count"] + '</p></strong></h3><p><strong>Registered Voters / County Drop Box: </strong>' + Math.round(counties[0].properties["ga-turnout-4_Reg_Per_Drop_Box"]) + '</p></strong></h3></h3><p></p>';

    } else {
      document.getElementById('pd').innerHTML = '<p>This visualization was created to explore whether election drop box distribution had an impact on voter turnout in the 2020 general election.</p><p><i>Hover over a county to check out the data.</i><br /></p><p>You can also click on each yellow dot, which represents a drop box location, to learn about what its hours and notes/restrictions were (if available).</p><p><b>Sources:</b><br />- <a href="https://faq.georgiavoter.guide/en/article/absentee-ballot-drop-box-locations">Georgia Ballot Drop Box Locations</a><br />- <a href="https://results.enr.clarityelections.com/GA/105369/web.264614/#/access-to-races">2020 General Election County Turnout Data</a><br /></p>';
    }
  });

  map.getCanvas().style.cursor = 'default';

  // Fetch JSON from github

  const parseJson = async response => {
    const text = await response.text()
    try{
      const json = JSON.parse(text)
      return json
    } catch(err) {
      throw new Error("Did not receive JSON, instead received: " + text)
    }
  }

  fetch('https://raw.githubusercontent.com/riyamzaman/georgia-dropbox/main/georgia-drop-boxes.geojson')
    .then(parseJson)
    .then(geojson => {
   
   // Initialize bounds based on markers
     var bounds = new mapboxgl.LngLatBounds();
    
    // add markers to map
    geojson.features.forEach(function(marker) {
      
    // create a HTML element for each feature
    var el = document.createElement('div');
    el.className = 'marker';

    // make a marker for each feature and add to the map
    new mapboxgl.Marker(el)
      .setLngLat(marker.geometry.coordinates)
      .setPopup(new mapboxgl.Popup({offset: 25}) // add popups
        .setHTML('<h6><strong>' + marker.properties.County + ' County</strong></h6><p><b>Location Name: </b>' + marker.properties['Location Name'] + '</p>' + '<p><b>Address: </b>' + marker.properties.Address + '</p>' + '<p><b>Hours: </b>' + marker.properties.Hours + '</p>'))
      .addTo(map);
    
    // Find bounds from markers
    bounds.extend(marker.geometry.coordinates)
    
    });

    // Fit bounds
    map.fitBounds(bounds, {padding: 75});

  })

});

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>